
Baseline Graph Embedding Algorithms
====================================

Adamic Adar
-----------

.. automodule:: gemben.embedding.aa
   :members: AdamicAdar


Static Graph Embedding
-----------------------

.. automodule:: gemben.embedding.ae_static
   :members: AE

Common Neighbors
----------------------

.. automodule:: gemben.embedding.cn
   :members: CommonNeighbors

Graph Convolution Network
--------------------------

.. automodule:: gemben.embedding.gcn
   :members: GCN

Graph Factorization
--------------------------

.. automodule:: gemben.embedding.gf
   :members: GraphFactorization

HOPE
-----

.. automodule:: gemben.embedding.hope
   :members: HOPE

Jaccard Coefficient
---------------------

.. automodule:: gemben.embedding.jc
   :members: JaccardCoefficient

Laplacian Eigenmaps
---------------------

.. automodule:: gemben.embedding.lap
   :members: LaplacianEigenmaps

Locally Linear Embedding
-------------------------

.. automodule:: gemben.embedding.lle
   :members: LocallyLinearEmbedding

node2vec
---------

.. automodule:: gemben.embedding.node2vec
   :members: node2vec

Preferential Attachment
------------------------

.. automodule:: gemben.embedding.pa
   :members: PreferentialAttachment

Random Embedding
-------------------------

.. automodule:: gemben.embedding.rand
   :members: RandomEmb

SDNE
-----

.. automodule:: gemben.embedding.sdne
   :members: SDNE

Variational Auto-Encoder
-------------------------

.. automodule:: gemben.embedding.vae
   :members: VAE



gemben utility function
=========================

Static Graph Embedding utils
-----------------------------

.. automodule:: gemben.embedding.sdne_utils
   :members:

Visualization
--------------

.. automodule:: gemben.evaluation.visualize_embedding
   :members:

Embeding Utility Function
--------------------------

.. automodule:: gemben.utils.embed_util
   :members:

Bayesian Optimizer
-------------------

.. automodule:: gemben.utils.bayesian_opt
   :members:

Evaluation Utility Function
----------------------------

.. automodule:: gemben.utils.bayesian_opt
   :members:

Graph Generation Functions
----------------------------

.. automodule:: gemben.utils.graph_gens
   :members:

Graph Utility Functions
----------------------------

.. automodule:: gemben.utils.graph_util
   :members:

Kronecker Graph Generator
----------------------------

.. automodule:: gemben.utils.kronecker_generator
   :members:

Kronecker Matrix Initializer
-----------------------------

.. automodule:: gemben.utils.kronecker_init_matrix
   :members:

lrf graph generator
--------------------

.. automodule:: gemben.utils.lrf_gen
   :members:

Plotting Utility Function
--------------------------

.. automodule:: gemben.utils.plot_util
   :members:

Evaluation Module
=========================

Graph Reconstruction
-----------------------------

.. automodule:: gemben.evaluation.evaluate_graph_reconstruction
   :members:

Link Prediction
----------------

.. automodule:: gemben.evaluation.evaluate_link_prediction
   :members:

Node Classification
--------------------

.. automodule:: gemben.evaluation.evaluate_node_classification
   :members:

Evaluation Metrics
--------------------

.. automodule:: gemben.evaluation.metrics
   :members:

Experiment Module
==================

Simple Experiments
-------------------

.. automodule:: gemben.experiments.exp
   :members:

Bayesian Hyperparameter Optimizer
----------------------------------

.. automodule:: gemben.experiments.exp_bay
   :members:

Full Experiments with Benchmark
--------------------------------

.. automodule:: gemben.experiments.exp_benchmark2
   :members: